.site-header {

	$pad: ( 'mobile': 1rem 1.75rem, 'tablet': 1.5rem 1.75rem );

	display: flex;
	position: fixed;
	z-index: 9;
	top: 2rem;
	left: 4rem;

	.logo {

		display: flex;
		background: $black;
		width: 20.0rem;
		padding: map-get($pad, tablet);

		svg,
		img { display: block; width: 100%; }
	}

	button {

		background: $offwhite;
		margin: 0;
		display: flex;
		align-items: center;
		position: relative;
		padding: map-get($pad, tablet);
		border: 1px solid $black;
		width: 11.0rem;
		margin-left: 0.2rem;
		font-size: 1.4em;
		@include font-family('haas bold');
		text-transform: uppercase;
		line-height: 1;
		transition: background 0.3s ease;

		&:hover {

			background: $black;

			.label { color: #FFF; }

			.icon {

				&::after,
				&::before { background: #FFF; }
			}
		}

		.label {

			margin-left: auto;
		}

		.icon {

			position: relative;
			width: 1.5rem;
			height: 1.5rem;
			//left: map-get($pad, tablet);
			//transform: translate(0%, -50%);
			//top: 50%;
			//position: absolute;
			//height: 2rem;
			//width: 2rem;

			&::after,
		   &::before { 

				content: '';
				background: $black; 
				position: absolute;
			}

			// vertical
			&::after { 

				width: 0.3rem;
				height: 100%;
				transform: translate(-50%, -50%);
				top: 50%;
				left: 50%;
			}

			// horizontal
			&::before { 

				height: 0.3rem;
				width: 100%;
				transform: translate(-50%, -50%);
				top: 50%;
				left: 50%;
			}
		}
	}

	&.is-active {

		button .icon::after { display: none; }
	}

	@include until($sm) {

		top: 1rem;
		left: 1rem;

		.logo {

			width: 15.0rem;
			padding: map-get($pad, mobile);
		}

		button { padding: map-get($pad, mobile); }
	}
}